# Focus

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focus/: ApplicationData.kt  BaobiaoActivity.java  DBHelper.java  DurationPicker.kt  EdittextActivity.java  ForgetActivity.java  InsertActivity.java  MainActivity.java  PColumn.java  Person.java  ShowActivity.java  SpinerPopWindow.java  SubThread_FF.java  SubThread_HH.java  SubThread_T1.java  SubThread_TT.java  Timercounter.kt  UpdateActivity.java  ZHUCEActivity.java  database.java  draw_activity.java  myhome.java  set.java  setname.java  setpicture.java  smalltag.java  tag_activity.java  timeendActivity.java  timercounter.kt  updatepassword.java  versionnumber.java
app/src/main/res/drawable/: settingtools.xml  style1.xml  style2.xml  style3.xml  textbiankuang.xml
app/src/main/res/drawable-xxhdpi/: spiner_background.xml
app/src/main/res/layout/: activity_baobiao.xml  activity_database.xml  activity_delete.xml  activity_draw.xml  activity_edittext.xml  activity_forget.xml  activity_insert.xml  activity_main.xml  activity_show.xml  activity_spiner.xml  activity_timeend.xml  activity_update.xml  activity_z_h_u_c_e.xml  fragment_durationpicker.xml  list_item.xml  listview.xml  myhome.xml  new_window.xml  set.xml  setname.xml  setpicture.xml  smallltag.xml  spiner_window_layout.xml  tagtime.xml  timer.xml  tip_window.xml  updatepassword.xml  versionnumber.xml
app/src/main/res/menu/: manage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
