<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <EditText
        android:id="@+id/forget_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:hint="输入邮箱"
        android:layout_marginTop="40dp"
        android:maxLines="1"
        />

<!--    <EditText-->
<!--        android:id="@+id/forget_2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:textSize="16sp"-->
<!--        android:hint="输入验证码"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:maxLines="1"-->
<!--        android:layout_below="@id/forget_1"-->
<!--        />-->
    <Button
        android:id="@+id/btn_get"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/forget_1"
        android:layout_marginTop="40dp"
        android:text="确认"
        android:textColor="#Fff"
        android:textSize="20sp"

        />
</RelativeLayout>