<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingTop="300dp"
    android:paddingBottom="300dp"
    android:paddingLeft="100dp"
    android:paddingRight="100dp">

<!--    <Button-->
<!--        android:id="@+id/btn_textview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="登录"-->
<!--        android:background="#ffffff"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/btn_textview1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="注册"-->
<!--        />-->
    <Button
        android:id="@+id/btn_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="点击进入"
        android:layout_gravity="center_vertical"
        android:textAllCaps="false"
        android:background="#ff00ff"
        android:textSize="18sp"
        />
</LinearLayout>