<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/bbbtn"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="@drawable/back"/>
    <TextView
        android:id="@+id/ttv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="昵称"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#93b5cf"/>

    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="#FFAD33"
        android:hint="请输入新昵称"
        android:background="@drawable/style2"
        android:paddingLeft="10dp"
        android:layout_below="@id/ttv"
        />
    <TextView
        android:id="@+id/ttv_1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/et_1"/>

    <Button
        android:id="@+id/bbtn"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_below="@id/ttv_1"
        android:layout_marginTop="1dp"
        android:text="确定"
        android:layout_marginLeft="175dp"
        />


</RelativeLayout>