<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/bbbtn"
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:background="@drawable/back"
        android:textSize="40sp"
        />
    <TextView
        android:id="@+id/ttv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/username"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#6077f0"/>

    <EditText
        android:id="@+id/et_1"
       android:layout_width="match_parent"

        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="#FFAD33"
        android:hint="@string/please_input_newusername"
        android:background="@drawable/style2"
        android:paddingLeft="10dp"
        android:layout_below="@id/ttv"
        android:paddingStart="10dp"
        tools:ignore="RtlSymmetry"
        android:autofillHints="no"
        android:inputType="text" />
    <TextView
        android:id="@+id/ttv_1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/et_1"/>

    <Button
        android:id="@+id/bbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ttv_1"
        android:onClick="sendMessage"
        android:text="@string/ok"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="25sp"
        android:background="#f0b160"
         />


</RelativeLayout>