<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="left"
        android:id="@+id/textleft"
        android:divider="@color/black"

        android:dividerHeight="1dp"
        android:gravity="center"
        android:background="@drawable/textbiankuang"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/textright"
        android:text="right"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:gravity="center"
        android:background="@drawable/textbiankuang"
        ></TextView>

</LinearLayout>