<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Timercounter"
    tools:layout_editor_absoluteY="81dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="44dp"
        android:clickable="true"
        android:contentDescription="TODO"
        android:tint="@android:color/white"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerText"
        app:layout_constraintVertical_bias="0.321"
        app:srcCompat="@drawable/ic_play_circle_filled_black_24dp" />

    <TextView
        android:id="@+id/theme1"
        android:layout_width="402dp"
        android:layout_height="111dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281"
        tools:text="fuck" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="402dp"
        android:layout_height="111dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513"
        tools:text="1:00" />

    <Button
        android:id="@+id/time_select_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:fontFamily="serif"
        android:text="set"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/playStop"
        app:layout_constraintEnd_toStartOf="@+id/playStop"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playStop"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/mine"
        android:layout_width="96dp"
        android:layout_height="86dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/timg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/to_home"
        android:layout_width="96dp"
        android:layout_height="86dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/fuck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mine"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>